{
  "name": "ketherhomepage",
  "description": "Thousand Ether Homepage",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.9.0",
    "@walletconnect/modal": "^2.6.0",
    "core-js": "^3.20.2",
    "ethers": "^5",
    "nuxt": "^2",
    "vue-draggable-resizable": "^2.3.0"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@nomiclabs/hardhat-ethers": "^2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2",
    "@openzeppelin/contracts": "^4",
    "base64-sol": "^1.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2",
    "hardhat-gas-reporter": "^1",
    "sass": "^1.38.2",
    "sass-loader": "^10.2.0",
    "yarn": "^1.22.19"
  }
}
